\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation of the Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plain Spanish text distribution.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Plain Spanish text distribution}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\bibcite{I}{{1}{}{{}}{{}}}
\bibcite{P}{{2}{}{{}}{{}}}
\bibcite{K}{{3}{}{{}}{{}}}
\bibcite{S}{{4}{}{{}}{{}}}
\bibcite{S}{{5}{}{{}}{{}}}
\bibcite{S}{{6}{}{{}}{{}}}
\bibcite{I}{{7}{}{{}}{{}}}
\bibcite{I}{{8}{}{{}}{{}}}
\bibcite{P}{{9}{}{{}}{{}}}
\bibcite{T}{{10}{}{{}}{{}}}
\bibcite{I}{{11}{}{{}}{{}}}
\bibcite{V}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exit text hardware-generated obfuscation distribution.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Exit text hardware-generated obfuscation distribution}{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions and Future Work}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}{appendix.A.}\protected@file@percent }
\newlabel{LastPage}{{3.1}{4}{Conclusions and Future Work}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
