\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation of the Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plain Spanish text distribution.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Plain Spanish text distribution}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\bibcite{I}{{1}{}{{}}{{}}}
\bibcite{I}{{2}{}{{}}{{}}}
\bibcite{P}{{3}{}{{}}{{}}}
\bibcite{E}{{4}{}{{}}{{}}}
\bibcite{K}{{5}{}{{}}{{}}}
\bibcite{S}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exit text hardware-generated obfuscation distribution.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Exit text hardware-generated obfuscation distribution}{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}{appendix.A.}\protected@file@percent }
\bibcite{S}{{7}{}{{}}{{}}}
\bibcite{S}{{8}{}{{}}{{}}}
\bibcite{A}{{9}{}{{}}{{}}}
\bibcite{I}{{10}{}{{}}{{}}}
\bibcite{1}{{11}{}{{}}{{}}}
\bibcite{I}{{12}{}{{}}{{}}}
\bibcite{P}{{13}{}{{}}{{}}}
\bibcite{P}{{14}{}{{}}{{}}}
\bibcite{T}{{15}{}{{}}{{}}}
\bibcite{I}{{16}{}{{}}{{}}}
\bibcite{V}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{3}{5}{Results}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
