\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Cryptography Fundamentals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Caesar Cipher: Historical Background}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation of the Algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security and Vulnerabilities}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Usefulness in Cryptographic System Design}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Background on SystemVerilog}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolution of Digital Design and the Emergence of SystemVerilog}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware Description Languages (HDL) and Their Application in Digital Design}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparison between Hardware Description Languages and Software Development}{5}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraction/precision levels and VHDL modeling styles.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{1}{6}{Abstraction/precision levels and VHDL modeling styles}{figure.caption.1}{}}
\newlabel{fig:imagen1@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software versus hardware development: (a) abstraction levels and high-level languages, and (b) basic top-down design scheme using HDL.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{6}{Software versus hardware development: (a) abstraction levels and high-level languages, and (b) basic top-down design scheme using HDL}{figure.caption.2}{}}
\newlabel{fig:imagen2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Altera DE2-115 Development Board}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altera DE2-115 Development Board.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagen3}{{3}{8}{Altera DE2-115 Development Board}{figure.caption.3}{}}
\newlabel{fig:imagen3@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{4}{9}{This is a figure. Schemes follow the same formatting}{figure.caption.4}{}}
\newlabel{fig1@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{9}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.5}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{5}{9}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.6}{}}
\newlabel{fig2@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{9}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{2}{10}{This is a wide table}{table.caption.7}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{10}{section.7}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{12}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab5}{{A1}{12}{This is a table caption}{table.caption.8}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{12}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{12}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{12}{Appendix~C}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
